# lcsjobsapp

./: .gitignore  README.md  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/job_seeker/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/job/job_gloabelclass/: job_color.dart  job_fontstyle.dart  job_icons.dart  job_prefsname.dart
lib/job/job_pages/job_application/: job_application.dart  job_applicationstages.dart
lib/job/job_pages/job_authentication/: job_createpassword.dart  job_forgotpassword.dart  job_login.dart  job_loginoption.dart  job_onboarding.dart  job_otpverification.dart  job_signup.dart  job_splash.dart  job_welcomescreen.dart
lib/job/job_pages/job_home/: job_applyjob.dart  job_applyjobwithprofile.dart  job_checkout_screen.dart  job_dashboard.dart  job_details.dart  job_filter.dart  job_home.dart  job_notification.dart  job_recentjobs.dart  (+3 more)
lib/job/routes/: app_pages.dart
lib/job/store/: AppStore.dart  AppStore.g.dart
lib/job/utils/: Constants.dart  app_notification.dart  job_app_settings.dart  job_home_controller.dart  job_notification_controller4.dart  job_post_controller.dart  job_search_controller.dart  job_settings_controller.dart  job_share_helper.dart  job_subscription_controller.dart  job_transaction_controller.dart  notification_navigation.dart  pdfdownloader.dart
test/: widget_test.dart
(+55 files in other folders)
