import 'package:get/get.dart';

class JobApptranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys =>  {
        'en_US':{
          'Welcome_to_Jobee':"Welcome to LCS Jobs! 👋",
          'Next':"Next",
          'Get_Started':"Get Started",
          'Continue_with_Facebook':"Continue with Facebook",
          'Continue_with_Google':"Continue with Google",
          'Continue_with_Apple':"Continue with Apple",
          'Lets_you_in':"Let’s you in",
          'Sign_in_with_password':"Login with OTP",
          'Post_a_Jobs':"Post a Job",
          'OR':"OR",
          'Occupation':"Occupation",
          'Looking_to_hire_staff':"Looking to hire staff ?",
          'Dont_have_an_account':"Don’t have an account?",
          'Sign_up':"Register Now",
          'Login_to_Your_Account':"Login to Your Account",
          'Remember_me':"Remember me",
          'Forgot_password':"Forgot password?",
          'Sign_in':"Login Now",
          'Create_New_Account':"Create New Account",
          'Name':"Name",
          'Email':"Email",
          'Mobile':"Mobile",
          'Password':"Password",
          'Already_have_an_account':"Already have an account?",
          'ForgotPassword':"Forgot Password",
          'Select_which_contact_details_should_we_use_to_reset_your_password':"Select which contact details should we use to reset your password",
          'OTP_Code_Verification':"OTP Code Verification",
          'Resend_code_in':"Resend code in ",
          'Verify':"Verify",
          'Create_New_Password':"Create New Password",
          'Create_Your_New_Password':"Create Your New Password",
          'Confirm_New_Password':"Confirm New Password",
          'New_Password':"New Password",
          'Congratulations':"Congratulations!",
          'Your_Country':"Your Country",
          'Search':"Search",
          'Choose_Your_Job_Type':"Choose Your Job Type",
          'What_is_Your_Expertise':"What is Your Expertise?",
          'Fill_Your_Profile':"Fill Your Profile",
          'Full_name':"Full Name",
          'Nickname':"Nickname",
          'DOB':"Date of Birth",
          'Gender':"Gender",
          'Create_New_PIN':"Create New PIN",
          'Add_a_PIN_number_to_make_your_account_more_secure':"Add a PIN number to make your accountmore secure.",
          'Set_Your_Fingerprint':"Set Your Fingerprint",
          'Add_a_fingerprint_to_make_your_account_more_secure':"Add a fingerprint to make your account more secure.",
          'Please_put_your_finger_on_the_fingerprint_scanner_to_get_started':"Please put your finger on the fingerprint scanner to get started.",
          'Skip':"Skip",
          'Face_Recognition':"Face Recognition",
          'Add_a_face_recognition_to_make_your_account_more_secure.': "Add a face recognition to make your account more secure.",
          'Recommendation':"Recommendation",
          'Recent_Jobs':"Recent Jobs",
          'New':"New",
          'Empty':"Empty",
          'You_dont_have_any_notifications_at_this_time':"You don't have any notifications at this time",
          'See_All':"See All",
          'Not_Found':"Not Found",
          'Job_Description':"Job Description:",
          'Minimum_Qualifications':"Minimum Qualifications:",
          'Perks_and_Benefits':"Perks and Benefits:",
          'Jobs_Summary':"Jobs Summary:",
          'Required_Skills':"Required Skills:",
          'Job_Category':"Job Category",
          'Educational':"Educational",
          'Experience':"Experience",
          'Vacancy':"Vacancy",
          'Website':"Website",
          'About':"About:",
          'Apply':"Apply",
          'Apply_Job':"Apply Job",
          'Apply_with_CV':"Apply with CV",
          'Apply_with_Profile':"Apply with Profile",
          'Browse_File':"Browse File",
          'Motivation_Letter':"Motivation Letter (Optional)",
          'Upload_CV_Resume':"Upload CV/Resume",
          'Go_to_My_Applications':"Go to My Applications",
          'Cancel':"Cancel",
          'Try_Again':"Try Again",
          'Contact_Information':"Contact Information",
          'Summary':"Summary",
          'Expected_Salary':"Expected Salary",
          'Add_Custom_Section':"Add Custom Section",
          'Saved_Jobs':"Saved Jobs",
          'Yes_Remove':"Yes, Remove",
          'Remove_from_Saved':"Remove from Saved?",
          'Application_Stages':"Application Stages",
          'Your_Application_Status':"Your Application Status",
          'Message':"Message",
          'Profile':"Profile",
          'Work_Experience':"Work Experience",
          'Education':"Education",
          'Projects':"Projects",
          'Certification_and_Licenses':"Certification and Licenses",
          'Volunteering_Experience':"Volunteering Experience",
          'Professional_Exams':"Professional Exams",
          'Awards_Achievements':"Awards & Achievements",
          'Seminars_Trainings':"Seminars & Trainings",
          'Organization_Activities':"Organization Activities",
          'Languages':"Languages",
          'Skills':"Skills",
          'Affiliations':"Affiliations",
          'CV_Resume':"CV/Resume",
          'Middle_Name':"Middle Name",
          'Last_Name':"Last Name",
          'Current_Position':"Current Position",
          'Save': "Save",
          'Address':"Address",
          'Minimum':"Minimum",
          'Maximum':"Maximum",
          'Currency':"Currency",
          'Frequency':"Frequency",
          'Educational_Attainment':"What is your highest qualification?",
          'Course':"Course",
          'School':"School",
          'Graduated':"Graduated",
          'GPA':"GPA (Optional)",
          'Scale':"Scale",
          'Description':"Description (Optional)",
          'Add_Media':"Add Media (Optional)",
          'To':"To",
          'Job_Title':"Job Title",
          'Company':"Company",
          'Employment_Type':"Employment Type",
          'Job_Level':"Job Level",
          'Job_Function':"Job Function",
          'Salary':"Salary (Optional)",
          'Project_Name':"Project Name",
          'Role':"Role",
          'Current':"Current",
          'Associated_with':"Associated with (Optional)",
          'Project_URL':"Project URL (Optional)",
          'Publishing_Organization':"Publishing Organization",
          'Date_of_Issue':"Date of Issue",
          'Expiration_Date':"Expiration Date",
          'Credential_ID':"Credential ID (Optional)",
          'Credential_URL':"Credential URL (Optional)",
          'Organization':"Organization",
          'Link_to_Organization_Website':"Link to Organization Website (Optional)",
          'Score':"Score",
          'Date_Taken':"Date Taken",
          'Issuer':"Issuer",
          'Date_Awarded':"Date Awarded",
          'Topic':"Topic",
          'Organizer':"Organizer",
          'Proficiency':"Proficiency",
          'Phone_Number':"Phone Number",
          'Settings':"Settings",
          'Profile_Completed':"Profile Completed!",
          'Job_Seeking_Status':"Job Seeking Status",
          'Account':"Account",
          'Personal_Information':"Personal Information",
          'Linked_Accounts':"Linked Accounts",
          'Application_Issues':"Application Issues",
          'Timezone':"Timezone",
          'Security':"Security",
          'Language':"Language",
          'Dark_Mode':"Dark Mode",
          'Help_Center':"Help Center",
          'Invite_Friends':"Invite Friends",
          'Rate_us':"Rate us",
          'Privacy_Policy':"Privacy & Policy",
          'Terms_of_Services':"Terms of Services",
          'About_us':"About us",
          'Deactivate_MyAccount':"Deactivate My Account",
          'Logout':"Logout",
          'Google':"Google",
          'Apple':"Apple",
          'Change_PIN':"Change PIN",
          'Change_Password':"Change Password",
          'Contact_us':"Contact us",
          'DeactivateAccount':"Deactivate Account?",
          'Deactivate':"Deactivate",
          'Yes_Logout':"Yes, Logout",
          'Are_you_sure_you_want_to_log_out':"Are you sure you want to log out?",
          'selectapplicationlayout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'cancel': "Cancel",
          'Change_Layout':"Change Layout",
          'Reset':"Reset",
          'Customer_Service':"Customer Service",
          'Application_Sent':"Application Sent",
        },

        'ar_ab':{
          'Welcome_to_Jobee':"Welcome to LCS Jobs! 👋",
          'Next':"Next",
          'Get_Started':"Get Started",
          'Continue_with_Facebook':"Continue with Facebook",
          'Continue_with_Google':"Continue with Google",
          'Continue_with_Apple':"Continue with Apple",
          'Lets_you_in':"Let’s you in",
          'Sign_in_with_password':"Login with OTP",
          'Post_a_Jobs':"Post a Job",
          'OR':"OR",
          'Occupation':"Occupation",
          'Looking_to_hire_staff':"Looking to hire staff ?",
          'Dont_have_an_account':"Don’t have an account?",
          'Sign_up':"Register Now",
          'Login_to_Your_Account':"Login to Your Account",
          'Remember_me':"Remember me",
          'Forgot_password':"Forgot password?",
          'Sign_in':"Login Now",
          'Create_New_Account':"Create New Account",
          'Name':"Name",
          'Email':"Email",
          'Mobile':"Mobile",
          'Password':"Password",
          'Already_have_an_account':"Already have an account?",
          'ForgotPassword':"Forgot Password",
          'Select_which_contact_details_should_we_use_to_reset_your_password':"Select which contact details should we use to reset your password",
          'OTP_Code_Verification':"OTP Code Verification",
          'Resend_code_in':"Resend code in ",
          'Verify':"Verify",
          'Create_New_Password':"Create New Password",
          'Create_Your_New_Password':"Create Your New Password",
          'Confirm_New_Password':"Confirm New Password",
          'New_Password':"New Password",
          'Congratulations':"Congratulations!",
          'Your_Country':"Your Country",
          'Search':"Search",
          'Choose_Your_Job_Type':"Choose Your Job Type",
          'What_is_Your_Expertise':"What is Your Expertise?",
          'Fill_Your_Profile':"Fill Your Profile",
          'Full_name':"Full Name",
          'Nickname':"Nickname",
          'DOB':"Date of Birth",
          'Gender':"Gender",
          'Create_New_PIN':"Create New PIN",
          'Add_a_PIN_number_to_make_your_account_more_secure':"Add a PIN number to make your accountmore secure.",
          'Set_Your_Fingerprint':"Set Your Fingerprint",
          'Add_a_fingerprint_to_make_your_account_more_secure':"Add a fingerprint to make your account more secure.",
          'Please_put_your_finger_on_the_fingerprint_scanner_to_get_started':"Please put your finger on the fingerprint scanner to get started.",
          'Skip':"Skip",
          'Face_Recognition':"Face Recognition",
          'Add_a_face_recognition_to_make_your_account_more_secure.': "Add a face recognition to make your account more secure.",
          'Recommendation':"Recommendation",
          'Recent_Jobs':"Recent Jobs",
          'New':"New",
          'Empty':"Empty",
          'You_dont_have_any_notifications_at_this_time':"You don't have any notifications at this time",
          'See_All':"See All",
          'Not_Found':"Not Found",
          'Job_Description':"Job Description:",
          'Minimum_Qualifications':"Minimum Qualifications:",
          'Perks_and_Benefits':"Perks and Benefits:",
          'Jobs_Summary':"Jobs Summary:",
          'Required_Skills':"Required Skills:",
          'Job_Category':"Job Category",
          'Educational':"Educational",
          'Experience':"Experience",
          'Vacancy':"Vacancy",
          'Website':"Website",
          'About':"About:",
          'Apply':"Apply",
          'Apply_Job':"Apply Job",
          'Apply_with_CV':"Apply with CV",
          'Apply_with_Profile':"Apply with Profile",
          'Browse_File':"Browse File",
          'Motivation_Letter':"Motivation Letter (Optional)",
          'Upload_CV_Resume':"Upload CV/Resume",
          'Go_to_My_Applications':"Go to My Applications",
          'Cancel':"Cancel",
          'Try_Again':"Try Again",
          'Contact_Information':"Contact Information",
          'Summary':"Summary",
          'Expected_Salary':"Expected Salary",
          'Add_Custom_Section':"Add Custom Section",
          'Saved_Jobs':"Saved Jobs",
          'Yes_Remove':"Yes, Remove",
          'Remove_from_Saved':"Remove from Saved?",
          'Application_Stages':"Application Stages",
          'Your_Application_Status':"Your Application Status",
          'Message':"Message",
          'Profile':"Profile",
          'Work_Experience':"Work Experience",
          'Education':"Education",
          'Projects':"Projects",
          'Certification_and_Licenses':"Certification and Licenses",
          'Volunteering_Experience':"Volunteering Experience",
          'Professional_Exams':"Professional Exams",
          'Awards_Achievements':"Awards & Achievements",
          'Seminars_Trainings':"Seminars & Trainings",
          'Organization_Activities':"Organization Activities",
          'Languages':"Languages",
          'Skills':"Skills",
          'Affiliations':"Affiliations",
          'CV_Resume':"CV/Resume",
          'Middle_Name':"Middle Name",
          'Last_Name':"Last Name",
          'Current_Position':"Current Position",
          'Save': "Save",
          'Address':"Address",
          'Minimum':"Minimum",
          'Maximum':"Maximum",
          'Currency':"Currency",
          'Frequency':"Frequency",
          'Educational_Attainment':"What is your highest qualification?",
          'Course':"Course",
          'School':"School",
          'Graduated':"Graduated",
          'GPA':"GPA (Optional)",
          'Scale':"Scale",
          'Description':"Description (Optional)",
          'Add_Media':"Add Media (Optional)",
          'To':"To",
          'Job_Title':"Job Title",
          'Company':"Company",
          'Employment_Type':"Employment Type",
          'Job_Level':"Job Level",
          'Job_Function':"Job Function",
          'Salary':"Salary (Optional)",
          'Project_Name':"Project Name",
          'Role':"Role",
          'Current':"Current",
          'Associated_with':"Associated with (Optional)",
          'Project_URL':"Project URL (Optional)",
          'Publishing_Organization':"Publishing Organization",
          'Date_of_Issue':"Date of Issue",
          'Expiration_Date':"Expiration Date",
          'Credential_ID':"Credential ID (Optional)",
          'Credential_URL':"Credential URL (Optional)",
          'Organization':"Organization",
          'Link_to_Organization_Website':"Link to Organization Website (Optional)",
          'Score':"Score",
          'Date_Taken':"Date Taken",
          'Issuer':"Issuer",
          'Date_Awarded':"Date Awarded",
          'Topic':"Topic",
          'Organizer':"Organizer",
          'Proficiency':"Proficiency",
          'Phone_Number':"Phone Number",
          'Settings':"Settings",
          'Profile_Completed':"Profile Completed!",
          'Job_Seeking_Status':"Job Seeking Status",
          'Account':"Account",
          'Personal_Information':"Personal Information",
          'Linked_Accounts':"Linked Accounts",
          'Application_Issues':"Application Issues",
          'Timezone':"Timezone",
          'Security':"Security",
          'Language':"Language",
          'Dark_Mode':"Dark Mode",
          'Help_Center':"Help Center",
          'Invite_Friends':"Invite Friends",
          'Rate_us':"Rate us",
          'Privacy_Policy':"Privacy & Policy",
          'Terms_of_Services':"Terms of Services",
          'About_us':"About us",
          'Deactivate_MyAccount':"Deactivate My Account",
          'Logout':"Logout",
          'Google':"Google",
          'Apple':"Apple",
          'Change_PIN':"Change PIN",
          'Change_Password':"Change Password",
          'Contact_us':"Contact us",
          'DeactivateAccount':"Deactivate Account?",
          'Deactivate':"Deactivate",
          'Yes_Logout':"Yes, Logout",
          'Are_you_sure_you_want_to_log_out':"Are you sure you want to log out?",
          'selectapplicationlayout': "Select Application Layout",
          'ltr': "LTR",
          'rtl': "RTL",
          'cancel': "Cancel",
          'Change_Layout':"Change Layout",
          'Reset':"Reset",
          'Customer_Service':"Customer Service",
          'Application_Sent':"Application Sent",
        },
      };
}
